<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids UP Newsletter</title>
    <style>

        html{
            text-align: left !important;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            color: #de8022;
        }
        .section {
            padding-bottom: 5px;
            margin-bottom: 30px;
            border-bottom: 4px solid #521c01;
        }
        .section h2 {
            font-size: 20px;
            color: #de8022;
            padding-bottom: 5px;
        }
        .section img {
            max-width: 100%;
            border-radius: 8px;
            margin: 10px 0;
        }
        .question {
            font-weight: bold;
            margin-top: 15px;
        }
        .answer {
            margin-left: 15px;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #aaa;
        }
        
        .footer-logo{
            padding-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .text-highlight{
            color: #ee6300;
            font-weight: bolder;
        }

        .btn-wrapper{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bottom-btn{
            text-decoration: none;
            width: 80%;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
            border: none;
            color: white !important;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 10px;
            text-decoration: none;
        }

        .bottom-btn:hover{
            opacity: .8;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="section">

        <div class="header">
            <h1>【第２弾】Kids UPで学び続ける生徒たちをご紹介！</h1>
        </div>
    </div>
        <!--- INTRO SECTION --->
        <div class="section">
          <p>保護者各位<br>
            <br>
            「Kids UPで学び続ける生徒たち」の第２弾として、Kids UPと受験勉強を両立しながら人気の私立中学に合格した生徒さんをご紹介します！<br>
            <br>
            今回も生徒さんの声に加え、保護者様からもコメントをいただきました。英語学習を継続することで得られる多くのメリットが、改めて実感できる内容です。<br>
            <br>
            私立中学への進学後、英語力が不足していると苦労することも少なくありません。受験対策はもちろん大切ですが、合格がゴールではありません。将来を見据え、英語を学び続けることの重要性を考えてみませんか？
            
            </p>
        </div>


        <!--- BIO --->
        <div class="section">
            <h2>大島校　Specialistコース受講</h2>
            <p><strong>Sさん（女性） / 中学1年生<br>
                芝国際中学校　<br>
                国際ADVANCEDコース合格</strong></p>
            <img src="https://kids-up.jp/newsletters/follow-up-emails/email-2/images/email-2-img-1.jpg" alt="芝国際中学校">
        </div>

        <!--- QUESTION 1 --->
        <div class="section">
            <p class="question">質問：<br>
                Sさんが高学年（小4～6）になってからもKids UPを続けてきた理由は何ですか？</p>
            <p class="answer">
                ６歳から小３までアメリカに住んでいて、その後日本に帰国してから英語力を維持することが重要だと考えていたので通い続けました。<br>
                <br>
                <br>
                【保護者様の声】<br>
                英語力を維持したいと思っていました。さまざまな英会話スクールを調べましたが、Kids UPのSpecialistコースと同じレベルの学習ができる教室はなく、途中で辞めるという選択肢はありませんでした。
                
            </p>
        </div>

        <!--- QUESTION 2 --->
        <div class="section">
            <p class="question">質問：<br>
                中学受験とKids UPをどのように両立しましたか？</p>
            <p class="answer">
                受験塾（週３）とKids UP（週２）の両立は大変ではありませんでした。<br>
                Kids UPは友達もいて楽しかったので、塾の合間の息抜きになっていました。他の習い事はしていませんでした。<br>
                <br>
                【保護者様の声】<br>
                Kids UPは宿題がなかったため、負担が軽かったです。本人も楽しく通っていたので、息抜きとして続けることができました。
                
                
            </p>
        </div>
        

        <!--- QUESTION 3 --->
        <div class="section">
            <p class="question">質問：<br>
                中学校に入学してKids UPに通っていて良かったと感じたことはありますか？</p>
            <p class="answer">
                周りのお友達もみんな英語ができますが、英語力で困ることはないので、Kids UPに通っていて良かったなと思います。<br>
            <br>
            <br>
                【保護者様の声】<br>
                英語力がずっと維持できていることですね。
                
            </p>
            <img src="https://kids-up.jp/newsletters/follow-up-emails/email-2/images/email-2-img-2.jpg" alt="芝国際中学校">
        </div>

        
        <!--- QUESTION 4 --->
        <div class="section">
            <p class="question">質問：<br>
                中学校に入学して、学校の英語の授業はどうですか？</p>
            <p class="answer">
                中学校の英語の授業はレベルが高いので難しいですが、授業にはついていけています。国際コースは全ての授業を英語で習うので、苦手な科目はとても難しく感じます。<br>
            <br>
            <br>
                【保護者様の声】<br>
                国際コースだからなかなか難しい内容をやっているようです。本人曰く、定期テストは英検準一級より難しく感じたそうです。
            </p>
        </div>

        <!--- QUESTION 5 --->
        <div class="section">
            <p class="question">質問：<br>
                学校の英語のテスト結果はどうですか？</p>
            <p class="answer">
                中学校に入学してすぐに英検準1級を取得しました。<br>
                <br>
                成績表は授業態度、知識技能が５、思考判断４、二学期の期末テストでは英語が平均５６点で、私は７２点獲得できました。<br>
                <br>
                その他の英語のテストでは学年で５位でした。<br>

            <br>
            <br>
                【保護者様の声】<br>
                英語のテストで、学年で５位に入ることができました。その他は、２０２４年６月に英検準一級に合格しました。次は英検一級に挑戦する予定です。
            </p>
            <img src="https://kids-up.jp/newsletters/follow-up-emails/email-2/images/email-2-img-3.jpg" alt="芝国際中学校">
        </div>
        
     
        <!--- OUTRO --->
        <div class="section">
            <h2>まとめ：<br>
                中学受験するなら「英語」を武器にしよう！
                </h2>
            <p>
                Kids UPでは、多くの私立中学関係者と話す機会があります。その際、校長先生を含めて多くの先生方の悩みは、<span class="text-highlight">「入学後の英語力格差が大きい」</span>ことです。<br>
                <br>
                Kids UPで小学校卒業まで学んだ生徒さんは、小学校卒業時には高校レベル、あるいはそれ以上の英語力を身につけます。英語力があると、中学入学後に圧倒的に有利になります。<br>
                 <br>
                中学入試における英語受験の導入は年々増しています。どうせ<span class="text-highlight">中学入学後も英語が重視される</span>のですから、英語を武器に中学受験へ臨んでみるのもオススメの戦略です。<br>
                 <br>
                英語は中学以降、最も重要な科目です。中学受験の目的は、受験そのものではなく、<span class="text-highlight">「入学後の学校生活とその未来」</span>のはずです。是非、英語を武器にした中学受験を真剣に考えてみてください。
            </p>
        </div>

        <div class="btn-wrapper">
    
       <a href="https://kids-up.jp/school" class="bottom-btn" style="background-color: #5a534a;">お近くの教室を探す</a>
       <a href="tel:0120-378-056" class="bottom-btn" style="background-color: #83c0da;">電話でお問い合わせ</a>
       <a href="https://kids-up.jp/entry/#/school_list" class="bottom-btn" style="background-color: #f08100;">無料体験お申し込み</a>

    </div>
        <div class="footer">
            <a href="https://kids-up.jp/"><img src="https://kids-up.jp/newsletters/follow-up-emails/email-1/images/ku-logo.png" alt="Kids UP" class="footer-logo"></a>
            <p>© 2025 Kids UP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
