@font-face {
  font-family: "A-OTF Shin Maru Go Pro Heavy";
  src: url("/wp-content/themes/kidsup/fonts/A-OTF Shin Maru Go Pro H.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "A-OTF Shin Maru Go Pro Ultra";
  src: url("/wp-content/themes/kidsup/fonts/A-OTF Shin Maru Go Pro U.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "A-OTF Shin Maru Go Pro Bold";
  src: url("/wp-content/themes/kidsup/fonts/A-OTF-ShinMGoPro-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "A-OTF Shin Maru Go Pro De Bold";
  src: url("/wp-content/themes/kidsup/fonts/A-OTF-ShinMGoPro-DeBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "A-OTF Shin Maru Go Pro De Regular";
  src: url("/wp-content/themes/kidsup/fonts/A-OTF-ShinMGoPro-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans JP";
  src: url("/wp-content/themes/kidsup/fonts/NotoSansJP-VariableFont_wght.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}



// 2. Variable Definitions
$font-biz: "BIZ UDGothic";


   
$font-shinmaru-heavy: "A-OTF Shin Maru Go Pro Heavy", sans-serif;
$font-shinmaru-ultra: "A-OTF Shin Maru Go Pro Ultra", sans-serif;
$font-shinmaru-bold: "A-OTF Shin Maru Go Pro Bold", sans-serif;
$font-shinmaru-debold: "A-OTF Shin Maru Go Pro De Bold", sans-serif;
$font-shinmaru-deregular: "A-OTF Shin Maru Go Pro De Regular", sans-serif;   
   
$kidsup-orange-light: #f0e5d7;
$kidsup-orange-primary: #f0810d;
$kidsup-orange-darker: #ee6300;
$kidsup-orange-darkest: #521c01;

$kidsup-blue-light: #D4E4EB;
$kidsup-blue-primary: #77b5d7;
$kidsup-blue-darker: #4088BA;
$kidsup-blue-darkest: #05425c;

$kidsup-off-black: #212529;
$kidsup-dark-gray: #504e48;
$kidsup-light-gray: #63574a;





$new-year-red: #d61619;

$new-year-gold-light: #efdd90;
$new-year-gold-dark: #d1984a;
   
   
@mixin text-stroke($size, $color) {
  -webkit-text-stroke: $size $color;
  paint-order: stroke fill;
}

   
   h2{
        margin-top: 1rem;
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

p{
    line-height: 1.75;
    font-size: 1rem;
}

.header-fullwidth{
    max-width: 100%;
    height: auto;
}



.hero{
    background-color: white;
    background-image: url(./images/hero/newsletter-10-hero-desktop.webp);
    background-position: top center;
    background-size: 100%, auto;
    background-repeat: no-repeat;
    aspect-ratio: 192 / 85;
    max-height: 850px;
  

    .container{
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;

        .hero-datebox{
            position: relative;
            height: fit-content;
            margin-right: 0;
            margin-left: auto;
        }


    h1{
        font-size: 4.25rem;
        text-align: left;
        font-weight: bolder;
        font-family: $font-shinmaru-ultra;;
        position: absolute;
        bottom: 2rem;

        background-image: linear-gradient(to right, 
        $new-year-gold-dark 0%, 
        $new-year-gold-light 33%,
        $new-year-gold-dark 70%,
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        @media screen and (max-width: 767.98px) {
            font-size: 3.5rem;
        }

        @media screen and (max-width: 424.98px) {
            font-size: 2.2rem !important;
        }
    }

    .tenth-badge{
        position: absolute;
        transform: translate(-100%, -100%);
        width: 15rem;
        max-width: 25%;
        left: calc(75% + 6.25rem);
        top: calc(100% - 3rem);
        z-index: 1;
        background-image: url(./images/hero/10th-background.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media screen and (max-width: 767.98px) {
                  left: calc(95%);
        }


     .spin {
    width: fit-content;
    height: auto;
    z-index: 2;
    /* Animation properties */
    animation: rotation 30s infinite linear;
}

.ten-years-img{
    position: absolute;
    z-index: 2;
    width: 90%;
    height: auto;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    

}

/* Define the rotation behavior */
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
    }

    
}
    @media screen and (max-width: 991.98px) {
aspect-ratio: 5/3;
    }

    @media screen and (max-width: 576.98px) {
    

    background-image: url(./images/hero/newsletter-10-hero-mobile.webp);
    aspect-ratio: 1 / 1;
    width: 100%;
    height: unset;
    .container{

    h1{
        font-size: 2.75rem;
    }
}
    }
}




.section-1{


    padding-bottom: 2rem;

    .header-fullwidth{
      border-bottom: 0.2rem solid ;
      
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      
    }


    .container{
        padding-bottom: 1rem;

      h4{
        font-size: 1.3rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
      }

      .speaker{
        font-weight: bold;
        font-size: 1.15rem;
        padding-right: 0.5rem;
      }
    }

}

.section-2{
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid ;

    .header-fullwidth{
      border-bottom: 0.2rem solid ;
      border-top: 0.2rem solid ;
      background-image: url(./images/section-2/header-2-bg.jpg);
      background-size: 100%;
      background-position: top center;


      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        img{
          width: 20%;
          height: auto;

        }
      }



    }


    .contents{
        padding-bottom: 1rem;



      h4{
        font-size: 1.3rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
      }

      .speakers-row{
        margin-top: 1rem;
        display: flex;
        justify-content: space-evenly;
      .wrapper{

          width: auto;
        max-width:  25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;


      .small-person{
        width: 4.5rem;
        border: solid .15rem  $kidsup-off-black;
        border-radius: 0.5rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: auto;
      }
        .speaker{
        font-weight: bold;
        font-size: 1rem;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
        margin-top: 0;
        margin-bottom: auto;

        .break{
          display: none;
        }

        @media screen and (max-width: 767.98px) {
          font-size: 0.75rem;

            .break{
              display: block;
            }
          
    
        }

      }

      }

           @media screen and (max-width: 424.98px) {
            flex-direction: unset;
            flex-wrap: wrap; /* Needed to fake a grid */
            .wrapper{
              display: block;
              margin-left: auto;
              margin-right: auto;
              flex: 1 0 60%; /* Set width manually */
            }
           }
      }

      .speaker{
        font-weight: bold;
        font-size: 1.15rem;
        padding-right: 0.5rem;
      }
    }

}

.section-3 {
position: relative;

.section-title{
      position: absolute;
      width: fit-content;
      transform: translate(-50%, 0%);
      left: 50%;
      z-index: 10;
      
      h2{
      font-family: $font-shinmaru-ultra;
      color: $kidsup-orange-primary;
      @include text-stroke(0.3rem, $kidsup-orange-light);
      font-size: 3.5rem;
      text-align: center;

              @media screen and (max-width: 576.98px) {
                font-size: 2.15rem;
              }
      }
}

  .parallax-slider-wrapper {
    width: 100%;
    position: relative;
    z-index: 1;

    .swiper {
      width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
      background: #000;
      padding-top: 8rem;

                    @media screen and (max-width: 576.98px) {
                    padding-top: 3rem;
}
    }

    .parallax-bg {
      position: absolute;
      inset: 0;
      width: calc(100% * 11);
      height: 100%;
      background-size: cover;
      background-position: center;
      will-change: transform;
    }

    .swiper-wrapper {
      position: relative;
      z-index: 2;
    }

    .swiper-slide {
      box-sizing: border-box;

      color: #fff;
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
   


      .container{
        margin-top: 0;
        height: fit-content;
        padding-bottom: calc(6vw + 2rem);
        padding-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .text-content{
          width: 50%;


        .content{
          height: fit-content;
          width: fit-content;
          margin-left: 0;
          

          p{
            font-family: $font-shinmaru-bold;
            color: $kidsup-off-black;
            font-size: 1.25rem;
          }
        }
      }

      .image-content{
        width: 50%;
        padding-bottom: 2rem;

        img{
          display: block;
          width: 100%;
          height: auto;
          margin-left: auto;
          margin-right: auto;

        }
      }

        @media screen and (max-width: 576.98px) {
            flex-direction: column;
         

          .text-content{
          width: 100%;
          padding-bottom: unset;
          }

                .image-content{
        width: 100%;
      }

          }
      }
      
    }

.parallax-slide-1, .parallax-slide-2, .parallax-slide-3, .parallax-slide-4, .parallax-slide-5, .parallax-slide-6, .parallax-slide-7, .parallax-slide-8, .parallax-slide-9, .parallax-slide-10, .parallax-slide-11{
  background-image: url(/newsletters/2026-vol-10/assets/images/section-3/timeline-bg.svg);
  background-size: 100%;
  background-position: 0 90%;
  background-repeat: no-repeat;
}




    h3{
      color: $kidsup-orange-primary;
      @include text-stroke(0.15rem, $kidsup-orange-light);
    }


    .swiper-pagination{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      height: 3rem;




    .swiper-pagination-bullet {
      margin-top: auto;
      margin-bottom: auto;
      background: $kidsup-light-gray;
      opacity: 1;
      width: .75rem;
      height: .75rem;
      border: solid 1px $kidsup-light-gray;
      &-active {
       background:  white;

            border: solid 1px $kidsup-orange-primary;
      }
    }
  }
      }

  h3{
    font-family: $font-shinmaru-ultra;
    color: black;
    font-size: 4rem;
  }
}






.section-4{

position: relative;
background-color: #fcf3e5;
background-image: url(./images/section-4/section-4-bg.svg);
background-size: cover;
background-repeat: repeat-y;
background-position: top center;

.header{
  padding-top: 2rem;
  padding-bottom: 2rem;
    width: 100%;
    height: auto;
    max-width: 3840px;
    background: #FCB44A;
background: linear-gradient(90deg, rgba(252, 180, 74, 1) 10%, rgba(232, 128, 37, 1) 90%);
}

.container{
    z-index: 1;
    
    .top{
        display: flex;
        gap: 1rem;
        flex-direction: row;
        width: 100%;
        z-index: 2;
        padding-bottom: 1rem;

        .logo{
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: auto;
            padding: 1rem;
             
            .inner{
                width: 100%;
                height: auto;
            }
        }

    .text{
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #48353a;
          font-family: "Shin-Maru-GP-Bold"; 
    }
    @media screen and (max-width: 767.5px) {
        flex-direction: column;
        gap: unset;

        .logo, .text{
            width: 100%;
            align-items: center;
            text-align: center;

            h2{
                font-size: 1.5rem;
            }
        }
    }
}
}

.main-contents{
position: relative;
display: flex;
width: 100%;
gap: 1rem;
flex-direction: row;

.inner-text{
    background-color: #eee5dd;
    padding: 2rem;
    border-radius: 2rem;
    color: #47353a;
    width: 60%;
}

.photo-column{
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
   
}

.photo-1, .photo-2, .photo-3, .photo-4{
    width: 65%;
    position: absolute;
    transform-origin: center;
}

.photo-1{
    left: 0%;
    top: 0%;
    rotate: 7.5deg;
    z-index: 1;
}

.photo-2{
    right: 0%;
    top: 20%;
    rotate: -10deg;
    z-index: 4;
}

.photo-3{
    left: 0%;
    bottom: 20%;
    rotate: 5deg;
    z-index: 3;
}

.photo-4{
    right: 0%;
    bottom: 0%;
    rotate: 10deg;
    z-index: 1;
}

@media screen and (max-width: 1399.5px) {
.photo-1, .photo-2, .photo-3, .photo-4{
    width: 70%;
}

.photo-1{
    left: 0%;
    top: 0%;
}

.photo-2{
    right: 0%;
    top: 22.5%;
}

.photo-3{
    left: 0%;
    bottom: 22.5%;
}

.photo-4{
    right: 0%;
    bottom: 0%;
}

}

@media screen and (max-width: 1199.5px) {
.photo-1, .photo-2, .photo-3, .photo-4{
    width: 90%;
}

.photo-1{
    left: 0%;
    top: 0%;
    
}

.photo-2{
    right: 0%;
    top: 24.5%;
}

.photo-3{
    left: 0%;
    bottom: 24.5%;
}

.photo-4{
    right: 0%;
    bottom: 0%;
}
}

@media screen and (max-width: 990.5px) {
.photo-1, .photo-2, .photo-3, .photo-4{
    position: relative;
    width: 120%;
    margin-left: -10%;
    display: flex;
    flex-direction: column;
    left: unset;
    top: unset;
    right: unset;
    bottom: unset;
    justify-content: space-between center;
}


@media screen and (max-width: 767.5px) {
    flex-direction: column;

    .inner-text{
        width: 100%;
        padding: 1.5rem;
    }

    .photo-column{
        flex-direction: unset;
        flex-wrap: wrap;
        width: calc(100% + 12rem);
        padding-top: 3rem;
        padding-bottom: 2rem;
        margin: auto;

        .photo-1, .photo-2, .photo-3, .photo-4{
            margin-left: unset;
            width:  50%;
            margin: -3rem;
        }

.photo-1{
  rotate: 5deg;
  z-index: 3;
}

.photo-2{
  rotate: 3deg;
  z-index: 2;
}

.photo-3{
  rotate: -6deg;
z-index: 4;
}

.photo-4{
  rotate: 7deg;
  z-index: 3;
}
    }
}

}


@media screen and (max-width: 409.5px) {
    .photo-column{
        flex-direction: unset;
        flex-wrap: wrap;
        width: calc(100% + 8rem);
        padding-top: 2rem;
        padding-bottom: 1rem;
        margin: auto;

        .photo-1, .photo-2, .photo-3, .photo-4{
            margin-left: unset;
            width:  50%;
            margin: -2rem;
        }
}
}
}

.article-4-bottom{
    position: absolute;
    width: 101%;
    top: 100%;
    transform: translate(0, -100%);
    margin-left: -0.5%;
}

}

.section-5{
    padding-bottom: 2rem;
    .event-row{
        display: flex;
        gap: 1rem;
    }

    .event-column{
        width: calc(100%/3);
        margin-left: auto;
        margin-right: auto;
    }

    h3{
        font-size: 1.5rem;
        text-align: left;
        padding-bottom: 1rem;
    }


    
    .link{
        background-color: #ee8422;
        color: white;
        padding: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        width: fit-content;
        border-radius: .25rem;
        border-style: solid;
        border-color: #ee8422;
        border-width: 2px;
text-align: left;
  
  
  &:hover {
    background-color: white;
    color: #ee8422;
  }
  }
  

      @media (max-width: 575.98px) {
    .event-row{
    flex-direction: column;

    .event-column{
        width: 100%;
    }
    }

      }
  }

.section-6{
    
        padding-bottom: 2rem;


    h5{
        font-weight: bold;
        text-align: left;
        font-size: 1.5rem;
        line-height: 1.7;
    }

    .bullet-wrapper-1, .bullet-wrapper-2{

        padding: 2rem;
        border-radius: 2rem;

        p{
            text-indent: -2rem;
            margin-left: 2rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
    }


    .bullet-wrapper-1{
        background-color: #f0e5d7;
    }

    .bullet-wrapper-2 {
        background-color: #d4e4eb;
    }

    .swiper-navigation-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  position: relative; /* Overrides Swiper's default absolute positioning if needed */
}

/* Optional: Make the buttons smaller or change colors */
.swiper-button-prev, .swiper-button-next {
  position: static; /* Removes them from the sides of the slider */
  width: 40px;
  height: 40px;
}
}

.section-7{
margin: 0 !important;
padding-bottom: 2rem !important;
background-color: #fff;
background-size: cover;
background-repeat: no-repeat;
background-position: bottom;

h2{
  font-family: "Shin-Maru-GP-Bold"; 
  text-align: center;
  color: #ee8422;
  font-size: 5rem;
}

h3{
  font-family: "Shin-Maru-GP-Bold"; 
  text-align: center;
  color: #ee8422;
  font-size: 1.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p{
  font-family: "Shin-Maru-GP-Bold"; 
  text-align: center;
  color: #ee8422;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  width: fit-content;
  border-radius: 2rem;
  background-color: white;
  margin-bottom: 2rem;
  margin: auto;
  margin-bottom: 2rem;

  h2{
      font-size: 4rem;
  }

  h3{
      font-size: 3rem;
  }

}

a{
  font-family: "Shin-Maru-GP-Bold"; 
  font-size: 2.75rem;
  color: white;
  background-color: #e55505;
  border-color: #e55505;
  border-radius: 2rem;
  display: block;
  width: fit-content;
  margin: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}


@media screen and (max-width: 1024px) {
h2{
    font-size: 3rem;
}

h3{
    font-size: 1.5rem;
}

.box{

    h2{
        font-size: 3rem;
    }

    h3{
        font-size: 2rem;
    }


}

    a{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.25rem;
}

.box{

    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 1.5rem;
    }


}
    a{
        font-size: 2rem;
    }

}

@media screen and (max-width: 576px) {
h2{
    font-size: 2rem;
}

h3{
    font-size: 1rem;
}

.box{

    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 1.5rem;
    }


}
    a{
        font-size: 1rem;
        border-radius: 4rem;
        padding: 1.25rem;
    }

}


}

.section-8 {
  background-color: #ee8422;
  display: flex;
  flex-direction: row;
  align-items: center;
  

  h2{
    font-size: 2.25rem;
    text-align: left;
    color: white;

  }

  h3{
    font-size: 1.5rem;
    color: white;
    text-align: left;
    padding-bottom: 3rem;
  }

  a{
 margin-left: 0;
  border-radius: 0;
  color: #ef8421;
  background-color: #ffffff;
  border-color: #ffffff;
  padding: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 2rem;
  }

  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    height: 100%;

    @media (min-width: 576px)  { max-width: 540px; }
    @media (min-width: 768px)  { max-width: 720px; }
    @media (min-width: 992px)  { max-width: 960px; }
    @media (min-width: 1200px) { max-width: 1140px; }
    @media (min-width: 1400px) { max-width: 1320px; }

    @media (max-width: 575.98px) {
      max-width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
  }

  img {
    width: 40%;
    min-width: 320px;
    height: auto;
    display: block;

    @media (max-width: 575.98px) {
      width: 100%;
      order: -1; // moves image above the container
    }
  }

  // Stack vertically on mobile
  @media (max-width: 575.98px) {
    flex-direction: column;

    .container{

        display: flex;
        justify-content: left;
        align-items: center;
        padding: 2rem;
        padding-bottom: 4rem;
    }
  }
}



