<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毎年恒例！MiniGP Japan Series 決勝戦にご招待！</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: left !important;
        }


       img {
            max-width: 100%;

        }

        .email-container {
            max-width: 600px;
            display: block;
            margin: auto;

          
        }


        p{
            font-size: 16px;
            padding: 0px;
            margin: 0px;
        }


        a{
            color: #ee6300;
        }

        .emphasis{
            color: #f08100;
            font-weight: bold;
            -webkit-text-stroke: 4px #ffffff;
            paint-order: stroke fill;

        }

        .signup-button{
            color: white;
            width: fit-content;
            background-color: #f38000;
            padding: 8px;
            text-align: center;
            margin: auto;
            display: block;
            font-size: 24px;
            padding-left: 46px;
            padding-right: 46px;
            text-decoration: none;
            border-radius: 30px;
            margin-top: 16px;
            margin-bottom: 16px;
            font-weight: bold;
            box-shadow: 0px 10px white;
            border: 2px solid white;
            margin-bottom: 10px;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .email-inner{
            margin-top: -4px;
            background: #262262;
            background: linear-gradient(180deg,rgba(38, 34, 98, 1) 0%, rgba(0, 0, 0, 1) 100%);

        }

        .h1-img {
           width: fit-content;
           padding: 16px;
           padding-bottom: 0px;
           height: auto;
           display: block;
           margin-left: auto;
           margin-right: auto;
        }

        .section{
            padding: 16px;
        }

        h2{
            text-align: center;
        }

        h3{
            color: #f08100;
            -webkit-text-stroke: 4px #ffffff;
            paint-order: stroke fill;
            font-size: 20px;
            margin: 0;
            padding-top: 16px;
            padding-bottom: 8px;
        }

        .free-banner{
            text-align: center;
            font-size: 34px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
      .indent{
            margin-left: 32px;
        }



        
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #aaa;
            padding-bottom: 16px;
        }
        
        .footer-logo{
            padding: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .text-highlight{
            color: #ee6300;
            font-weight: bolder;
        }



        .btn-wrapper{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bottom-btn{
            text-decoration: none;
            width: 80%;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
            border: none;
            color: white !important;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 10px;
            text-decoration: none;
        }

        .bottom-btn:hover{
            opacity: .8;
        }

    </style>
</head>
<body>
    <div class="email-container">   
        <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/header.jpg" alt="Moto GP">
    <div class="email-inner">


            <div class="header">
            <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/h1-img.svg" alt="毎年恒例！MiniGP Japan Series 決勝戦のご案内！" class="h1-img">
            </div>


        <!--- INTRO SECTION --->
        <div class="section">
          <p>
            Kids UPが応援する「夢を追いかける子どもたち（Follow Your Dreams）」プロジェクト。Kids UPがサポートをしていた選手が、世界22か国から集まった44名の代表が競い合う、2024年11月14日にスペイン・バレンシアで開催された世界大会『MiniGP World Final』で見事優勝しました！
            </p>

            <h3 class="free-banner">【参加費: 無料！】</h3>

            <p>
            ぜひ間近で迫力のあるバイクレースをKids UPと一緒に応援しましょう！
            </p>

            
            <h3>【詳細】</h3>
            <p>
            <b>日時：</b>9月7日（日）<br>
            <br>
            <b>受付時間：</b>13:00～16:00<br>
            <span class="indent"></span><b>※</b>必ず受付までお越しください<br>
            <br>
            <b>場所：</b>MotoUP桶川スポーツランド<br>
          （〒363-0027 埼玉県桶川市川田谷字上野7921-3）<br>
            <br>
            <b>対象：</b>年齢を問わず、どなたでもお気軽にご参加ください<br>
            <br>
            <b>定員：</b><span class="emphasis">先着30組程度</span>（応募人数によっては、変更が生じる可能性がございます。）<br>
            <br>
            <span class="indent"><b>※</b>Kids UP以外のお友達も一緒に参加可能です。</span><br>
                <br>
            <span class="indent"><b>※</b>事前申込みをいただいた皆様には<b> <u>Kids UPオリジナルマスコットグッズをプレゼント！</u></b></span><br>
                   <br>
            </p>

            <h3>【応募】</h3>
            <p><b>募集期間：</b>8月17日(日)9:00～8月24日（日）17:00<br>
                <span class="indent"><b>※</b>定員に達した場合は【キャンセル待ち】とさせていただきます。</span><br>

            </p>

            <a href="https://kids-up.jp/" class="signup-button">お申込みはこちら</a>



            <h3>＜注意事項＞</h3>
            <p>
                <b>●会場</b><br>
                MiniGP決勝戦会場（MotoUP桶川スポーツランド）へは、各ご家庭で直接お越しください。<br>
                <br>
                <b>●雨天中止について</b><br>
                天候により内容が変更となる場合があります。雨天時は中止または延期となる可能性があり、その際はMiniGP World Series 公式HPでお知らせいたしますので、当日は公式HP <a href="https://www.minigp.jp/" target="_blank">https://www.minigp.jp</a>にてご確認ください。<br>
                <br>
                <b>●自転車走行体験について</b><br>
                レース会場までご自身の自転車をお持ちいただいた方は、サーキットを走行できる体験も予定しております。<br>
                <b>※</b>天候やレースの進行状況により、抽選となる場合やご参加いただけない場合がございます。<br>
                <b>※</b>安全管理には十分配慮しておりますが、万が一の事故・怪我等については弊社加入の保険の範囲内での対応となります。あらかじめご了承ください。
            </p>
        </div>

                <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/mid.jpg" alt="Moto GP">

        <div class="section">
            <h2>【FIMTM MiniGP World Seriesとは？】</h2>
            <h3>～世界へつながるレース！～</h3>

            <p>
            MiniGP日本シリーズの年間ランキング上位2名には、<b>世界大会『MiniGP World Final』</b>への出場権が与えられます。<br>
            さらに、優勝者には、MotoGP（世界最高峰のバイクレース）へとつながる育成プログラム『Road to MotoGP™』への選考参加、または直接参戦のチャンスも！MiniGPは、未来のトップライダーへの第一歩。まさに、<b>世界への登竜門</b>です。<br>
            <br>
            詳しくはこちら: <a href="https://www.minigp.jp/about" target="_blank">https://www.minigp.jp/about</a> 
            <br>
            <br>
            主催:株式会社P-UP World<br>
            プロデューサー:長島哲太<br>
            運営:株式会社Moto-UP
        </p>


     
        </div>

   </div>

            <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/bottom.jpg" alt="Student photo">


      
        
                

        <div class="btn-wrapper">
    
       <a href="https://kids-up.jp/school" class="bottom-btn" style="background-color: #5a534a;">お近くの教室を探す</a>
       <a href="tel:0120-378-056" class="bottom-btn" style="background-color: #83c0da;">電話でお問い合わせ</a>
       <a href="https://kids-up.jp/entry/#/school_list" class="bottom-btn" style="background-color: #f08100;">無料体験お申し込み</a>

    </div>
        <div class="footer">
            <a href="https://kids-up.jp/"><img src="https://kids-up.jp/newsletters/follow-up-emails/email-1/images/ku-logo.png" alt="Kids UP" class="footer-logo"></a>
            <p>© 2025 Kids UP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
