<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毎年恒例！MiniGP Japan Series 決勝戦にご招待！</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left !important;
                        overflow-x: hidden;
        }


       img {
            max-width: 100%;

        }

        .email-container {
            max-width: 600px;
            display: block;
            margin: auto;
            overflow-x: hidden;

          
        }


        p{
            font-size: 16px;
            padding: 0px;
            margin: 0px;
            line-height: 2;
            color: white !important;
        }

        .p-sub{
            font-size: 12px;
        }


        a{
            color: #ee6300;
        }

        .emphasis{
            color: #f08100;
            font-weight: bold;
            -webkit-text-stroke: 4px #ffffff;
            paint-order: stroke fill;

        }

        .signup-button{
            color: white;
            width: fit-content;
            background-color: #f38000;
            padding: 8px;
            text-align: center;
            margin: auto;
            display: block;
            font-size: 24px;
            padding-left: 46px;
            padding-right: 46px;
            text-decoration: none;
            border-radius: 30px;
            margin-top: 16px;
            margin-bottom: 16px;
            font-weight: bold;
            box-shadow: 0px 10px white;
            border: 2px solid white;
            margin-bottom: 10px;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .email-inner{
            margin-top: -4px;
            background: #262262;
            background: linear-gradient(180deg,rgba(38, 34, 98, 1) 0%, rgba(0, 0, 0, 1) 100%);

        }

        .h1-img {
           width: 90%;
                max-width: 568px;
           padding: 16px;
           padding-bottom: 0px;
           height: auto;
           display: block;
           margin-left: auto;
           margin-right: auto;
        }

        .section{
            padding: 16px;
        }

        h2{
            text-align: center;
        }

        h3{
            color: #f08100;
            -webkit-text-stroke: 4px #ffffff;
            paint-order: stroke fill;
            font-size: 20px;
            margin: 0;
            padding-top: 16px;
            padding-bottom: 8px;
        }

        .free-banner{
            text-align: center;
            font-size: 34px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
      .indent{
            margin-left: 32px;
        }



        
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #aaa;
            padding-bottom: 16px;
        }
        
        .footer-logo{
            padding: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .text-highlight{
            color: #ee6300;
            font-weight: bolder;
        }



        .btn-wrapper{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bottom-btn{
            text-decoration: none;
            width: 80%;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
            border: none;
            color: white !important;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 10px;
            text-decoration: none;
            border: solid 1px white;
        }

        .bottom-btn:hover{
            opacity: .8;
        }

    </style>
</head>
<body>
    <div class="email-container">   
        <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/header.jpg" alt="Moto GP">
    <div class="email-inner">


            <div class="header">
            <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/h1-img.png" alt="毎年恒例！MiniGP Japan Series 決勝戦のご案内！" class="h1-img">
            </div>


        <!--- INTRO SECTION --->
        <div class="section">
          <p>Kids UPが応援する「夢を追いかける子どもたち（Follow Your Dreams）」プロジェクト。Kids UPがサポートをしていた国立和玖選手(13歳)が、2024年11月14日にスペイン・バレンシアで開催された世界大会『MiniGP World Final』で見事優勝しました！　<br>
            今回はその熱戦の舞台、今年の世界大会への出場者を決める「MiniGP日本シリーズ決勝戦」にご招待いたします！

            </p>

            <h3 class="free-banner">【参加費: 無料！】</h3>

            <p>
           迫力満点のエンジン音、風を切って駆け抜けるライダーたち。
            世界レベルのバイクレースを目の前で観戦できる特別な一日です。
            以下のような非日常体験が待っています：</p>

            <h3>【ここがすごい！体験できること】</h3>
            <p>
            ・ 世界の頂点を目指す若きライダーたちの白熱のレースを観戦！<br>
            ・ さらに、日本シリーズのチャンピオンを決める表彰式に立ち会える！<br>
            ・ 自分の自転車でサーキットを走れる！<br>
            （※自転車持参者限定）<br>
            ・ サイドカーに乗ってバイク乗車体験ができる！<br>
            ・ 参加するお子様全員にKids UPオリジナルマスコットグッズをプレゼント！<br>
            <span class="p-sub">※当日の天候、その他の事情によりご自身の自転車やサイドカーにご乗車いただけない場合もございますので予めご了承ください。</span>
            </p>




            
            <h3>【詳細】</h3>
            <p>
            <b>日時：</b>9月7日（日）<br>
            <br>
            <b>受付時間：</b>13:00～</p>

         <p class="indent">
            ※必ず受付までお越しください<br>
            ～予定スケジュール～<br>
            14:30～　決勝レース１観戦<br>
            15:30～　決勝レース２観戦<br>
            16:30～　表彰式<br>
            17:00～　特別体験！MY自転車走行・サイドカー試乗
        </p>
        <br>

        <p>
            <b>場所：</b>MotoUP桶川スポーツランド<br>
        </p>
        <p class="indent">
            （〒363-0027 埼玉県桶川市川田谷字上野7921-3）<br>
            MiniGP決勝戦会場（MotoUP桶川スポーツランド）へは、各ご家庭で直接お越しください。<br>
            <br>
            <b>【お車でお越しの場合】</b><br>
            アクセスの詳細は会場HP（<a href="https://okspo.jp/about/access/">https://okspo.jp/about/access/</a>）よりご確認ください。<br>
            ※駐車場には限りがございますので予めご了承下さい。<br>
            <b>【電車でお越しの場合】</b><br>
            最寄り駅：JR桶川駅 西口<br>
            　　　　　JR桶川駅からはバスまたはタクシーをご利用ください。(所要時間20分～40分)
        </p>
        <br>

        <p><b>対象：</b>年齢を問わず、どなたでもお気軽にご来場いただけます。</p>
        <p class="indent">（※Kids UP以外のお友達も一緒に参加可能です。）</p>
        <p><b>定員：</b>先着30組程度（応募人数によっては、変更が生じる可能性がございます。）</p>
        <p class="indent">※お申込みをいただいた皆様にはKids UPオリジナルマスコットグッズをプレゼント！</p>
        <br>

        <h3>【応募】</h3>
        <p>募集期間：8月22日（金）～8月31日（日）17:00</p>
        <p class="indent">※定員に達した場合は【キャンセル待ち】とさせていただきます。</p>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtD5wfYetkWIjaYuD1hnUAq1YQda_9uMPYE-iTyOwlBEI3Pw/viewform?usp=pp_url&entry.1963519940=%E5%90%8C%E6%84%8F%E3%81%99%E3%82%8B&entry.1738445142=%E5%90%8C%E6%84%8F%E3%81%99%E3%82%8B" class="signup-button">お申込みはこちら</a>

        </div>
    <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/minigp-triple-photo-tall-bottom.jpg" alt="Student photo">


    <div class="section">
            <h3>＜注意事項＞</h3>
            <p>
                <b>●会場</b><br>
                MiniGP決勝戦会場（MotoUP桶川スポーツランド）へは、各ご家庭で直接お越しください。<br>
                <br>
                <b>●雨天中止について</b><br>
                天候により内容が変更となる場合があります。雨天時は中止または延期となる可能性があり、その際はMiniGP World Series 公式HPでお知らせいたしますので、当日は公式HP （<a href="https://www.minigp.jp/" target="_blank">https://www.minigp.jp</a>）にてご確認ください。<br>
                <br>
                <b>●自転車走行体験について</b><br>
                レース会場までご自身の自転車をお持ちいただいた方は、サーキットを走行できる体験も予定しております。<br>
                <b>※</b>天候やレースの進行状況により、抽選となる場合やご参加いただけない場合がございます。<br>
            </p>
        </div>

                <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/minigp-triple-photo-tall.jpg" alt="Moto GP">

        <div class="section">
            <h2>【FIMTM MiniGP World Seriesとは？】</h2>
            <h3>～世界へつながるレース！～</h3>

            <p>
            MiniGP日本シリーズの年間ランキング上位2名には、<b>世界大会『MiniGP World Final』</b>への出場権が与えられます。<br>
            さらに、優勝者には、MotoGP（世界最高峰のバイクレース）へとつながる育成プログラム『Road to MotoGP™』への選考参加、または直接参戦のチャンスも！MiniGPは、未来のトップライダーへの第一歩。まさに、<b>世界への登竜門</b>です。<br>
            <br>
            詳しくはこちら: <a href="https://www.minigp.jp/about" target="_blank">https://www.minigp.jp/about</a> 
            <br>
            <br>
            主催:株式会社P-UP World<br>
            プロデューサー:長島哲太<br>
            運営:株式会社Moto-UP
        </p>


     
        </div>

   </div>



            <img src="https://kids-up.jp/follow-your-dream/emails/email-1-images/mid.jpg" alt="Student photo">


      
        
                

        <div class="btn-wrapper">
    
       <a href="https://kids-up.jp/school" class="bottom-btn" style="background-color: #5a534a;">お近くの教室を探す</a>
       <a href="tel:0120-378-056" class="bottom-btn" style="background-color: #83c0da;">電話でお問い合わせ</a>
       <a href="https://kids-up.jp/entry/#/school_list" class="bottom-btn" style="background-color: #f08100;">無料体験お申し込み</a>

    </div>
        <div class="footer">
            <a href="https://kids-up.jp/"><img src="https://kids-up.jp/newsletters/follow-up-emails/email-1/images/ku-logo.png" alt="Kids UP" class="footer-logo"></a>
            <p style="color: black;">© 2025 Kids UP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
