<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
p:empty{display: none;}
p{
    padding-bottom: 16px;
    text-align: left;
}
  .container{
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      padding: 1rem;
  }

  @media (min-width: 576px) {.container {
      max-width: 540px; 
    }
  }
  
  @media (min-width: 768px) {.container {
      max-width: 720px; 
    }
  }
  
  @media (min-width: 992px) {.container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {.container {
      max-width: 1140px; 
    }
  }
  
  @media (min-width: 1400px) {.container {
      max-width: 1320px; 
    }
  }
   </style>


<div class="container">


<p>
<b>販売事業者名：</b>株式会社Kids UP（Kids UPの運営法人）<br>
<b>運営責任者名：</b>取締役社長　辻 球一<br>
<b>所在地：</b>〒120-0034 東京都足立区千住1-4-1 東京芸術センター11階<br>
<b>電話番号：</b>03-3870-0099<br>
<b>メールアドレス：</b>online@kids-up.jp<br>
<b>販売価格：</b>コースや回数により異なります。詳しくは入会前にお渡しする資料をご確認ください。<br>
<b>商品代金以外の必要料金：</b>教材費、消費税、振込手数料（該当する場合）<br>
<b>お支払方法：</b>口座振替、銀行振込<br>
<b>お支払時期：</b>申込時、またはレッスン開始月の前月27日に引き落とし<br>
<b>返品・キャンセルについて：</b><br>
サービスの性質上、原則として返金はできません。<br>
万が一、教材に不良があった場合は、当社負担にて交換対応いたします。<br>
表現および商品に関する注意書き：学習の成果には個人差があり、必ずしも成績の向上やスキルの習得を保証するものではありません。<br>



</p>


</div>


</body>
</html>